docker run -d -i -t devopsdockeruh/simple-web-service:ubuntu

Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
4141b25f9f4b38e2d7a6126862e1f9ca9851a6e9bd6bbb0950d81138782e5a8b

docker exec -it ecstatic_dijkstra bash

root@4141b25f9f4b:/usr/src/app# tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-14 15:53:54 +0000 UTC
2021-06-14 15:53:56 +0000 UTC
2021-06-14 15:53:58 +0000 UTC
2021-06-14 15:54:00 +0000 UTC
2021-06-14 15:54:02 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-14 15:54:04 +0000 UTC
2021-06-14 15:54:06 +0000 UTC
2021-06-14 15:54:08 +0000 UTC
2021-06-14 15:54:10 +0000 UTC
2021-06-14 15:54:12 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-14 15:54:14 +0000 UTC
2021-06-14 15:54:16 +0000 UTC
2021-06-14 15:54:18 +0000 UTC
2021-06-14 15:54:20 +0000 UTC
2021-06-14 15:54:22 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-14 15:54:24 +0000 UTC
2021-06-14 15:54:26 +0000 UTC
2021-06-14 15:54:28 +0000 UTC
2021-06-14 15:54:30 +0000 UTC
2021-06-14 15:54:32 +0000 UTC

